{
    "name": "express",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2"
    },
    "scripts": {
        "start": "node index.js",
        "test": "npx nodemon"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
